# project

./: build.gradle
shopping/: build.gradle
shopping/src/main/resources/: application.properties
src/main/java/com/example/popo/project/: ProjectApplication.java
src/main/java/com/example/popo/project/Config/: SecurityConfig.java
src/main/java/com/example/popo/project/Constant/: ItemSell.java  Role.java
src/main/java/com/example/popo/project/Controller/: MemberController.java
src/main/java/com/example/popo/project/Entity/: ItemEntity.java  MemberEntity.java
src/main/java/com/example/popo/project/Repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/example/popo/project/Service/: MemberService.java
src/main/java/com/example/popo/project/dto/: ItemForm.java  MemberForm.java
src/main/resources/: application.properties
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: memberForm.html
src/test/java/com/example/popo/project/: ProjectApplicationTests.java
src/test/java/com/example/popo/project/Repository/: ItemRepositoryTest.java
src/test/java/com/example/popo/project/Sevice/: MemberServiceTest.java
